ANALYTICS_BOT_TOKEN=7754477817:AAGYrJrfTfmaG-rE4Tv7gctnFU9qF4CXFYc
ADMIN_USER_IDS=5505221357

# Path to the SQLite database file
DATABASE_PATH="analytics_monitor.db" # Will be created in the root directory if it doesn't exist

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="INFO"